# Library-MC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/librarymc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/librarymc/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/librarymc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilsclass/: build.gradle
utilsclass/src/main/: AndroidManifest.xml
utilsclass/src/main/res/drawable/: back_alert_press.xml  back_enter.xml  circle_warning.xml  ic_close.xml
utilsclass/src/main/res/layout/: custom_alert.xml
utilsclass/src/main/res/values/: colors.xml  strings.xml  styles.xml
